{
  "name": "@gosuac/prisma-offset-pagination",
  "version": "0.0.4",
  "description": "prisma-offset-pagination",
  "main": "./dist/index.js",
  "repository": "git@github.com:gosuac/prisma-offset-pagination.git",
  "author": "smallbee3 <smallbee3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm -s run clean && tsc",
    "tsc": "tsc",
    "publish": "npm publish"
  },
  "devDependencies": {
    "@types/node": "^14.0.22",
    "typescript": "^3.9.6"
  }
}
